# idea_test

./: pom.xml
manager_dao/: pom.xml
manager_dao/src/main/java/com/tklims/dao/: CustMapper.java  Hello.java
manager_dao/src/main/resourses/com/tklims/dao/: CustMapper.xml
manager_pojo/: pom.xml
manager_pojo/src/main/java/com/tklims/pojo/: Cust.java
manager_service/: pom.xml
manager_service/src/main/java/com/tklims/service/: CustService.java
manager_service/src/main/java/com/tklims/service/impl/: CustServiceImpl.java
manager_web/: pom.xml
manager_web/src/main/java/com/tklims/controller/: CustController.java  PageController.java
manager_web/src/main/webapp/WEB-INF/: web.xml
manager_web/src/main/webapp/WEB-INF/jsp/: aadCust.jsp  ok.jsp
manager_web/src/resources/mybatis/: SqlMapperClient.xml
manager_web/src/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager_web/src/test/java/com/tklims/: ManagerTest.java
